akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logger-startup-timeout = 30s
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = false

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?AKKA_HOST}
      port = 2552
      port = ${?AKKA_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://sd@127.0.0.1:2552",
      "akka.tcp://sd@127.0.0.1:2553"]

    roles = [ "discovery" ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 20s

    distributed-data {
      gossip-interval = 100 ms
      notify-subscribers-interval = 100 ms
      delta-crdt.enabled = on
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  tracing {
    host = "localhost"
    enabled = true
    port = 9410
    sample-rate = 1
    max-spans-per-second = 10000
  }

}


ts = 3 s

port = 9090
port = ${?PORT}
