akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
      port = ${?AKKA_PORT}
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://sherlock@127.0.0.1:2552",
      "akka.tcp://sherlock@127.0.0.1:2553"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
}
akka.cluster.distributed-data {
  gossip-interval = 100 ms
  notify-subscribers-interval = 100 ms
}

port = 9090
port = ${?PORT}
